--- /home/jimi/share/sim/pipe/pipe-lf.hcl	2014-12-29 23:08:40.000000000 +0800
+++ ./pipe-lf.hcl	2019-09-04 09:25:53.852006999 +0800
@@ -271,6 +271,7 @@
 ##   from memory stage when appropriate
 ## Here it is set to the default used in the normal pipeline
 word e_valA = [
+  M_icode in {IMRMOVQ, IPOPQ} && E_icode in {IRMMOVQ, IPUSHQ} && M_dstM == E_srcA : m_valM;
 	1 : E_valA;  # Use valA from stage pipe register
 ];
 
@@ -329,7 +330,7 @@
 bool F_stall =
 	# Conditions for a load/use hazard
 	## Set this to the new load/use condition
-	0 ||
+	E_icode in {IMRMOVQ, IPOPQ} && !(D_icode in {IRMMOVQ, IPUSHQ}) && E_dstM in{d_srcA, d_srcB} ||
 	# Stalling at fetch while ret passes through pipeline
 	IRET in { D_icode, E_icode, M_icode };
 
@@ -338,7 +339,7 @@
 bool D_stall = 
 	# Conditions for a load/use hazard
 	## Set this to the new load/use condition
-	0; 
+	E_icode in {IMRMOVQ, IPOPQ} && !(D_icode in {IRMMOVQ, IPUSHQ}) && E_dstM in{d_srcA, d_srcB};
 
 bool D_bubble =
 	# Mispredicted branch
@@ -356,7 +357,7 @@
 	(E_icode == IJXX && !e_Cnd) ||
 	# Conditions for a load/use hazard
 	## Set this to the new load/use condition
-	0;
+	E_icode in {IMRMOVQ, IPOPQ} && !(D_icode in {IRMMOVQ, IPUSHQ}) && E_dstM in{d_srcA, d_srcB} ;
 
 # Should I stall or inject a bubble into Pipeline Register M?
 # At most one of these can be true.
