                            | # Execution begins at address 0 
0x000:                      | 	.pos 0 
0x000: 30f40001000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | 
0x018:                      | .align 8
                            | ## Source block
0x018:                      | src:
0x018: 0a00000000000000     | .quad 0x00a
0x020: b000000000000000     | .quad 0x0b0
0x028: 000c000000000000     | .quad 0xc00
                            | # Destination
0x030:                      | dest:
0x030: 1101000000000000     | .quad 0x111
0x038: 2202000000000000     | .quad 0x222
0x040: 3303000000000000     | .quad 0x333
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 |   irmovq src,%rdi	
0x052: 30f63000000000000000 |   irmovq dest,%rsi	
0x05c: 30f20300000000000000 |   irmovq $3,%rdx	
0x066: 807000000000000000   | 	call copy_block
0x06f: 90                   | 	ret 
                            | 
                            | /* $begin sumi-ys */
                            | # long copyblock(long *src, long *dist, long len)
                            | # start in %rdi, count in %rsi
0x070:                      | copy_block:
0x070: 6300                 |   xorq %rax, %rax
0x072: 6222                 |   andq %rdx,%rdx
0x074: 70b100000000000000   |   jmp test
0x07d:                      | loop:
0x07d: 50a70000000000000000 |   mrmovq (%rdi), %r10
0x087: 40a60000000000000000 |   rmmovq %r10, (%rsi)
0x091: 63a0                 |   xorq %r10, %rax
0x093: c0f70800000000000000 |   iaddq $8, %rdi
0x09d: c0f60800000000000000 |   iaddq $8, %rsi
0x0a7: c0f2ffffffffffffffff |   iaddq $-1, %rdx
0x0b1:                      | test:
0x0b1: 747d00000000000000   |   jne loop
0x0ba: 90                   | 	ret
                            | /* $end sumi-ys */
                            | 
                            | # The stack starts here and grows to lower addresses
0x100:                      | 	.pos 0x100		
0x100:                      | stack:	 
