# Execution begins at address 0 
	.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	call main		# Execute main program
	halt			# Terminate program 

# Array of 4 elements
	.align 8 	
data:	
  .quad 0x0000000d0004
  .quad 0x0000000d0003
  .quad 0x0000000d0002
data_end:
  .quad 0x0000000d0001


main:
	irmovq data,%rdi	
	irmovq data_end,%rsi
	call bubble_c
	ret 

/* $begin bubble */
# void bubble_a(long *data, long *end) 
bubble_c:
	jmp	test_1
loop_2:
	mrmovq	(%r9), %rdx
	mrmovq	(%rax), %rcx
	rrmovq %rdx, %r8  #cmpq	%rcx, %rdx
  subq %rcx, %r8
  
  cmovl %rax, %r9

	iaddq	$8, %rax
# loop_2 end
	jmp	test_2
loop_1:
init_1:
	rrmovq	%rdi, %rax
  iaddq $8, %rax
	rrmovq	%rdi, %r9
test_2:
	rrmovq %rsi, %r8 #cmpq	%rax, %rsi
  subq %rax, %r8
	jge loop_2

	mrmovq	(%r9), %rdx
	mrmovq	(%rsi), %rcx
  rmmovq %rdx,(%rsi)
  rmmovq %rcx,(%r9)
  
	iaddq	$-8, %rsi
#loop_1 end
test_1:
	rrmovq %rsi, %r8 #cmpq	%rdi, %rsi
  subq %rdi, %r8
	jg loop_1
	ret
/* $end bubble*/

# The stack starts here and grows to lower addresses
	.pos 0x200
stack:	 
