                            | # Execution begins at address 0 
0x000:                      | 	.pos 0 
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
0x00a: 803800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Array of 4 elements
0x018:                      | 	.align 8 	
0x018:                      | data:	
0x018: 04000d0000000000     |   .quad 0x0000000d0004
0x020: 03000d0000000000     |   .quad 0x0000000d0003
0x028: 02000d0000000000     |   .quad 0x0000000d0002
0x030:                      | data_end:
0x030: 01000d0000000000     |   .quad 0x0000000d0001
                            | 
                            | 
0x038:                      | main:
0x038: 30f71800000000000000 | 	irmovq data,%rdi	
0x042: 30f63000000000000000 | 	irmovq data_end,%rsi
0x04c: 805600000000000000   | 	call bubble_c
0x055: 90                   | 	ret 
                            | 
                            | /* $begin bubble */
                            | # void bubble_a(long *data, long *end) 
0x056:                      | bubble_c:
0x056: 70d900000000000000   | 	jmp	test_1
0x05f:                      | loop_2:
0x05f: 50290000000000000000 | 	mrmovq	(%r9), %rdx
0x069: 50100000000000000000 | 	mrmovq	(%rax), %rcx
0x073: 2028                 | 	rrmovq %rdx, %r8  #cmpq	%rcx, %rdx
0x075: 6118                 |   subq %rcx, %r8
                            |   
0x077: 2209                 |   cmovl %rax, %r9
                            | 
0x079: c0f00800000000000000 | 	iaddq	$8, %rax
                            | # loop_2 end
0x083: 709a00000000000000   | 	jmp	test_2
0x08c:                      | loop_1:
0x08c:                      | init_1:
0x08c: 2070                 | 	rrmovq	%rdi, %rax
0x08e: c0f00800000000000000 |   iaddq $8, %rax
0x098: 2079                 | 	rrmovq	%rdi, %r9
0x09a:                      | test_2:
0x09a: 2068                 | 	rrmovq %rsi, %r8 #cmpq	%rax, %rsi
0x09c: 6108                 |   subq %rax, %r8
0x09e: 755f00000000000000   | 	jge loop_2
                            | 
0x0a7: 50290000000000000000 | 	mrmovq	(%r9), %rdx
0x0b1: 50160000000000000000 | 	mrmovq	(%rsi), %rcx
0x0bb: 40260000000000000000 |   rmmovq %rdx,(%rsi)
0x0c5: 40190000000000000000 |   rmmovq %rcx,(%r9)
                            |   
0x0cf: c0f6f8ffffffffffffff | 	iaddq	$-8, %rsi
                            | #loop_1 end
0x0d9:                      | test_1:
0x0d9: 2068                 | 	rrmovq %rsi, %r8 #cmpq	%rdi, %rsi
0x0db: 6178                 |   subq %rdi, %r8
0x0dd: 768c00000000000000   | 	jg loop_1
0x0e6: 90                   | 	ret
                            | /* $end bubble*/
                            | 
                            | # The stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:	 
